# BookNote-Server

./: README.md
.github/workflows/: docker-image.yml
booknote/: .gitignore  Dockerfile  booknote_api.yaml  build.gradle  build.gradle.kts  cloudbuild.yaml  settings.gradle  settings.gradle.kts
booknote/src/main/java/org/example/booknote/: BooknoteApplication.java
booknote/src/main/java/org/example/booknote/activity/controller/: ActivityController.java
booknote/src/main/java/org/example/booknote/config/: CorsConfig.java  ModuleConfig.java  NaverApiConfig.java
booknote/src/main/java/org/example/booknote/controller/: BookController.java
booknote/src/main/java/org/example/booknote/entity/: Book.java  Memo.java  User.java  UserMemo.java
booknote/src/main/java/org/example/booknote/storage/: BaseEntity.java
booknote/src/main/kotlin/org/example/booknote/: BooknoteApplication.kt
booknote/src/main/kotlin/org/example/booknote/model/: Book.kt  Note.kt  User.kt  UserBook.kt
booknote/src/main/resources/: application.properties  application.yaml  application.yml
booknote/src/test/java/org/example/booknote/: BooknoteApplicationTests.java
booknote/src/test/java/org/example/booknote/medium/: BookServiceTest.java
booknote/src/test/java/org/example/booknote/mock/: FakeActivityRepository.java  FakeBookRepository.java  FakeMemoRepository.java  FakeSessionRedisRepository.java  FakeUserBookRepository.java  FakeUserRepository.java  TestClockHolder.java  TestController.java  TestPasswordEncoder.java
booknote/src/test/kotlin/org/example/booknote/: BooknoteApplicationTests.kt
(+90 files in other folders)
